# CodeChallenge

./: README.md  build.gradle  settings.gradle
src/main/java/com/iolivares/codeChallenge/: CodeChallengeApplication.java
src/main/java/com/iolivares/codeChallenge/bank/controller/: TransactionController.java
src/main/java/com/iolivares/codeChallenge/bank/enumerations/: TransactionChannels.java  TransactionStatusEnum.java
src/main/java/com/iolivares/codeChallenge/bank/repository/: AccountRepository.java  TransactionRepository.java
src/main/java/com/iolivares/codeChallenge/bank/service/: TransactionService.java
src/main/java/com/iolivares/codeChallenge/bank/validators/: CreateTransactionValidator.java
src/main/java/com/iolivares/codeChallenge/common/configuration/: OrikaConfiguration.java  SwaggerConfiguration.java
src/main/java/com/iolivares/codeChallenge/common/controller/: HomeController.java
src/main/java/com/iolivares/codeChallenge/common/errors/: ErrorHandler.java
src/main/java/com/iolivares/codeChallenge/common/exceptions/: TechnicalException.java
src/main/java/com/iolivares/codeChallenge/common/utils/: DateUtils.java
src/main/resources/: application.properties  data.sql
src/test/java/com/iolivares/codeChallenge/: CodeChallengeApplicationTests.java
src/test/java/com/iolivares/codeChallenge/bank/controller/: TransactionControllerIT.java  TransactionControllerTest.java
src/test/java/com/iolivares/codeChallenge/bank/repository/: TransactionRepositoryIT.java
src/test/java/com/iolivares/codeChallenge/bank/service/: TransactionsServiceTest.java
(+14 files in other folders)
