plugins {
	id 'org.springframework.boot' version '2.3.1.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
}

group = 'com.iolivares'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	annotationProcessor 'org.projectlombok:lombok'
	runtimeOnly 'com.h2database:h2'
	compile group: 'org.apache.httpcomponents', name: 'httpcore', version: '4.4.13'
	
	// Tests
    testCompile "org.springframework.boot:spring-boot-starter-test"
    testCompile "uk.co.jemos.podam:podam:7.2.0.RELEASE"
    
	// Swagger
    compile "io.springfox:springfox-swagger2:2.9.2"
    compile "io.springfox:springfox-swagger-ui:2.9.2"
    compile 'io.springfox:springfox-bean-validators:2.9.2'
    
    // Orika mapper
    compile "ma.glasnost.orika:orika-core:1.4.2"
    
    //Apache
    compile 'org.apache.commons:commons-lang3:3.10'
    compile 'org.apache.commons:commons-collections4:4.4'
    compile 'commons-validator:commons-validator:1.6'
}

test {
	useJUnitPlatform()
}
